
\begin{thebibliography}{9}



\bibitem{[CBSA-NEXUS]}
Canada Border Services Agency. NEXUS Air:
http://www.cbsa-asfc.gc.ca/prog/nexus/air-aerien-eng.html.

\bibitem{[kn:CANPASS]}
Canada Border Services Agency. CANPASS Air: 
http://www.cbsa-asfc.gc.ca/prog/canpass/canpassair-eng.html.


\bibitem{irexVI}		Grother P., Matey J.R.,  Tabassi E., Quinn G.W., Chumakov M.: 
IREX VI. Temporal Stability of Iris Recognition Accuracy, NIST Interagency Report 7948, 2013.

\bibitem{IET0}
IET Biometrics Journal, Iris Ageing Debate in IET Biometrics: http://www.theiet.org/resources/irisageing.cfm. 
%IET Biometrics Journal website Front Page \url{http://digital-library.theiet.org/content/journals/iet-bmt}  
Accessed:  Sept. 2015 - Nov. 2017.

\bibitem{Grother2015-iet}		Grother P., Matey J.R., Quinn G.W.: 
IREX VI: mixed-effects longitudinal models for iris ageing: response to Bowyer and Ortiz, IET Biometric,  Volume:4, Issue:4, 2015.

\bibitem{Bowyer2015-iet}		Bowyer K., Ortis E. : Critical examination of the IREX VI results,  IET Biometric,  Volume:4, Issue:4, 2015.



\bibitem{Bowyer2015-cvpr}		Ortis E.,  Bowyer K.: Exploratory Analysis of an Operational Iris Recognition Data-set from a CBSA Border-Crossing Application, IEEE Computer Society Biometrics Workshop, June 2015.


\bibitem{Bowyer-attempts}		Czajka A., Bowyer K.: Statistical Evaluation of Up-to-Three-Attempt Iris Recognition, IEEE International Conference on Biometrics Theory, Applications and Systems (BTAS 2015).

\bibitem{Bowyer-1toFirst}		Kuehlkamp A., Bowyer K.: An Analysis of 1-to-First Matching in Iris Recognition, IEEE Workshop on Applications of Computer Vision, March 2016. 

\bibitem{Bowyer-BTAS2016}	Ortiz E., Bowyer K.: Pitfalls In Studying Big Data From Operational Scenarios, IEEE International Conference on Biometrics Theory, Applications and Systems (BTAS 2016).


\bibitem{iet-agin} 
Wild P., Ferryman J., Uhl A., "Impact of (segmentation)
quality on long vs. short-time span assessments in iris recognition
performance",  IET Biometrics, vol. 4, no. 4, 2015.

\cmt{
http://biometrics.idealtest.org/dbDetailForUser.do?id=14

Publications:


[2] T. Bergmüller, L. Debiasi, Z. Sun, A. Uhl, "Impact of sensor
ageing on iris recognition", In Proceedings of the IAPR/IEEE
International Joint Conference on Biometrics (IJCB'14), 2014

A study on quality-adjusted impact of time lapse on iris recognition, Nadezhda Sazonova; Fang Hua; Xuan Liu; Jeremiah Remus; Arun Ross; Lawrence Hornak; Stephanie Schuckers Proceedings Volume 8371, 2012.

Isolating Iris Template Ageing in a Semi-Controlled Environment, 
Heinz Hofbauer, Inmaculada Tomeo-Reyes and  Andreas Uhl, BioSig 2016.

}


\bibitem{Bowyer}		Baker S., Bowyer K., Flynn P.: Empirical evidence for correct iris match score degradation with increased time-lapse between gallery and probe matches. Proc. International Conference on Biometrics (ICB), pages 1170-1179, 2009. 

\bibitem{Bowyer2}		Baker S., Bowyer K., Flynn P., Phillips J.: Empirical Evidence for Increased False Reject Rate with Time Lapse in ICE 2006, NIST Interagency Report 7752, 2011.

\bibitem{Bowyer3}		Fenker S., Ortis E., Bowyer K.: Template Aging Phenomenon in Iris Recognition, IEEE Access  (Volume: 1), Page(s):  266 - 274, 16 May 2013.
%: http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6516567 


%http://www.cv-foundation.org/openaccess/content_cvpr_workshops_2015/W02/ papers/Ortiz_Exploratory_Analysis_of_2015_CVPR_paper.pdf . 
\bibitem{Bowyer2015-web}	 ``Researchers reawaken iris-ageing debate'', Accessed: 30 November 2015  http://www.planetbiometrics.com/article-details/i/3439/desc/researchers-reawaken-iris-ageing-debate.


\bibitem{aging}		``Aged eyes prevent iris recognition. Healthy Seniors'', 3/7/2012. http://www.healthyolderpersons.org/news/aged-eyes-reventiris-rec.

\bibitem{aging1}		``Aging process confounds iris recognition biometrics''. Homeland Security Newswire, 5/31/2012.
http://www.homelandsecuritynewswire.com/dr20120531-aging-process-confounds-iris-recognition-biometrics. 

\bibitem{aging2}		``Researchers question long-term reliability of iris recognition''. Third Factor, 7/17/2012. http://www.thirdfactor.com/2012/07/17/researchers-question-long-term-reliability-of-iris-recognition.

\bibitem{aging3}		Browning K., Orlans N.: Biometric Aging Effects of Aging on Iris Recognition. Case Number 13-3472, 2014. The MITRE Corporation. 
https://www.mitre.org/sites/default/files/publications/13-3472-biometric-aging-iris-recognition.pdf


\bibitem{kn:Rathgeb-IBPC2014}
Christian Rathgeb, A biometric for life potential for a lifetime breeder document, International Biometric Performance
Testing Conference (IBPC), 2014. 


\bibitem{FBI-IJCB2014} International Joint Conference on Biometrics (IJCB) 2014 Keynote speaker presentations:  http://www.ijcb2014.org/Keynote\_Speakers.html 
(S. Lenharo ``Brazilian National Biometric Selection: New and Legacy Challenges'',  V.S. Madan ``Digital ID for Benefit and Service Delivery to Billion Plus People'', S. Braiki ``The UAE Population Register and ID Card Program: Achievements and the Challenges'',  W.G. McKinsey (``The Challenges of NGI''). 


%%% Base iris %%%%

\bibitem{Daugman2002}	Daugman J.:  How iris recognition works. IEEE Transactions on Circuits and Systems for Video Technology, 14:21, 2002. 
%Online: https://www.cl.cam.ac.uk/$\sim$jgd1000/irisrecog.pdf. 

\bibitem{Daugman2006}	Daugman J.:  Probing the Uniqueness and Randomness of IrisCodes: Results From 200 Billion Iris Pair Comparisons, Proceedings of the IEEE   
(Volume: 94,  Issue: 11), 2006. 
%Online: http://www.cl.cam.ac.uk/$\sim$jgd1000/ProcIEEEnov2006Daugman.pdf. 

\bibitem{Daugman2007}	Daugman J.: New Methods in Iris Recognition. IEEE Transactions on Systems, Man and Cybernetics, Part B, Vol. 37, No. 5, October 2007.

\bibitem{Daugman2015}		Daugman J.:  Information Theory and the IrisCode, IEEE Transactions on Information Forensics and Security, 2015. 


%\bibitem{iris-book}		Daugman J.:   Introduction to the Handbook of Iris Recognition, by M. Burge and K. Bowyer, Springer, 2013.    
%Online: https://irishandbook.wordpress.com/foreword-by-john-daugman/



\bibitem{GorodnichyScore}	Gorodnichy D., Hoshino R.: ``Score Calibration for Optimal Biometric Identification'', Proc. Canadian Conference on Artificial Intelligence (AI 2010), Ottawa, Lecture Notes in Artificial Intelligence, Springer, 2010.  

\bibitem{Gorodnichy2011}		Gorodnichy D.: ``Multi-order biometric score analysis framework and its application to designing and evaluating biometric systems for access and border control'', Proc. IEEE SSCI Workshop on Computational Intelligence in Biometrics and Identity Management (CIBIM), April 2011.

\bibitem{GorodnichyARTinABC}	
Gorodnichy D.: ``ART in ABC: Analysis of Risks and Trends in Automated Border Control''. 
Technical Report DRDC-RDDC-2016-C324 (Full report): http://cradpdf.drdc-rddc.gc.ca/PDFS/unc256/p804885\_A1b.pdf. Technical Report  DRDC-RDDC-2016-C143D (Executive Summary): http://cradpdf.drdc-rddc.gc.ca/PDFS/unc229/p803869\_A1b.pdf, 2016. 

\bibitem{GorodnichyVA}	
Gorodnichy D., Bissessar D., Granger E., Laganiere R.:   ``Recognizing people and their activities in surveillance video: technology state of readiness and roadmap'', Proc. 13th Conference on Computer and Robot Vision (CRV), Victoria, 2016. 
Online: http://www.videorecognition.com/doc.

%\bibitem{GorodnichyISO}	 Dmitry O. Gorodnichy, New age glossary of biometric terms for  automated border control and video surveillance applications, CBSA Border Technology  Division Report 2016 –05(TR), January 2016

\bibitem{Doddington}		Doddington G., Liggett W., Martin A., Przybocki M., Reynolds D.: ``Sheep, goats, lambs and wolves: A statistical analysis of speaker performance in the NIST 1998 speaker recognition evaluation'', Proc. 5th International Conference of Spoken Language Processing, ICSLP 98. 


\bibitem{Poh}	Poh N.: IEEE IJCB Tutorial ``System Design and Performance Assessment: A Biometric Menagerie Perspective'', IJCB 2014 conference.  http://ijcb2014.org/Tutorials.html.  
%and http://personal.ee.surrey.ac.uk/Personal/Norman.Poh/talks.php


\bibitem{R-book}	
Grolemund G., Wickham H. : ``R for Data Science'' , Publisher: O'Reilly, 2017. First Edition.	
%Crawley M.: ``The  R book'',   2nd Edition. Publisher:  John Wiley, 2012.
%http://www.bio.ic.ac.uk/research/mjcraw/therbook/index.htm. 

%\bibitem{R-book-Zuur}	
%Ieno Zuur et al. Mixed Effects Models and Extensions in Ecology with R. Publisher: Springer New York, 2011.

\bibitem{R-gam}	
Wood, S.N.: ``Generalized Additive Models: An Introduction with R''. Chapman and Hall/CRC, 2006 


 % Simon Wood and Fabian Scheipl (2016). gamm4: Generalized Additive Mixed Models using 'mgcv' and 'lme4'. R package  version 0.2-4. https://CRAN.R-project.org/package=gamm4


\bibitem{ISO}		
ISO/IEC 19795-5, Information Technology -- ``Biometric Performance Testing and Reporting Part-5: Grading scheme for Access Control Scenario Evaluation''.

\bibitem{ISO-bias}
ISO/IEC TR 22116, Information technology -- ``Identifying and mitigating the differential impact of demographic factors in biometric systems'':
https://www.iso.org/standard/72604.html

\bibitem{GBA} 
Treasury Board Secretariat of Canada, Gender-Based Analysis Plus. https://www.tbs-sct.gc.ca/hgw-cgf/oversight-surveillance/tbs-pct/gba-oacs-eng.asp.
%, accessed:  September 2014, September 2017.

\end{thebibliography}